# Shoporia

./: LICENSE  README.md  Shoporia.sln
Shoporia.Client/: README.md
Shoporia.Server/: README.md  Shoporia.Server.sln  docker-compose.override.yml  docker-compose.yml
Shoporia.Server/src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs
Shoporia.Server/src/Bootstrapper/Web.Api/: GlobalUsings.cs  Program.cs  Web.Api.csproj  appsettings.json
Shoporia.Server/src/Bootstrapper/Web.Api/Properties/: launchSettings.json
Shoporia.Server/src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs
Shoporia.Server/src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
Shoporia.Server/src/Modules/Ordering/Ordering/: OrderingModule.cs
Shoporia.Server/src/Shared/Shared/: GlobalUsings.cs  Shared.csproj
Shoporia.Server/src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Shoporia.Server/src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
Shoporia.Server/src/Shared/Shared/Data/: Extensions.cs
Shoporia.Server/src/Shared/Shared/Extensions/: CarterExtensions.cs
Shoporia.Server/src/Shared/SharedKernel/: GlobalUsings.cs  SharedKernel.csproj
Shoporia.Server/src/Shared/SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shoporia.Server/src/Shared/SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shoporia.Server/src/Shared/SharedKernel/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
(+57 files in other folders)
